[defaults]
inventory = /opt/ansible_astra/inventory
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, data,  sh
#deprecation_warnings = False
# set file with password for vault 
vault_password_file = ./.vault_pass